# Android_Moblie_Apps

./: README.md
MA_ex_1/MyApp_Kitty/: settings.gradle
MA_ex_10/: settings.gradle
MA_ex_10/app/: build.gradle
MA_ex_11/: settings.gradle
MA_ex_11/app/: build.gradle
MA_ex_12/: settings.gradle
MA_ex_13/: settings.gradle
MA_ex_14/: settings.gradle
MA_ex_15/: settings.gradle
MA_ex_16/: settings.gradle
MA_ex_17/: settings.gradle
MA_ex_18/: settings.gradle
MA_ex_19/: settings.gradle
MA_ex_2/: README.md  settings.gradle
MA_ex_20/: settings.gradle
MA_ex_22/: settings.gradle
MA_ex_23/: settings.gradle
MA_ex_24/: settings.gradle
MA_ex_25/: settings.gradle
MA_ex_26/: settings.gradle
MA_ex_27/: settings.gradle
MA_ex_28/: settings.gradle.kts
MA_ex_29/: build.gradle  settings.gradle
MA_ex_30/: build.gradle  settings.gradle
MA_ex_30/app/: build.gradle
MA_ex_30/app/src/androidTest/java/com/example/ma_30/: ExampleInstrumentedTest.java
MA_ex_30/app/src/main/: AndroidManifest.xml
MA_ex_30/app/src/main/java/com/example/ma_30/: ConverterFragment.java  MainActivity.java  MessageFragment.java  StartFragment.java
MA_ex_30/app/src/main/res/layout/: fragment_message.xml  fragment_start.xml
MA_ex_30/app/src/main/res/navigation/: nav_graph.xml
MA_ex_30/app/src/main/res/values/: strings.xml  themes.xml
MA_ex_30/app/src/main/res/values-night/: themes.xml
MA_ex_30/app/src/test/java/com/example/ma_30/: ExampleUnitTest.java
MA_ex_31/: settings.gradle
MA_ex_33/: settings.gradle
MA_ex_7/: settings.gradle
MA_ex_8/: settings.gradle
(+290 files in other folders)
