<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92A6A5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/text_view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Статус: Не получено"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Отправить широковещание"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Включить новый приемник"
        android:textSize="20sp" />
</LinearLayout>