<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorTertiaryFixedDim"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="289dp"
        android:layout_height="81dp"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="55dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/cat_name"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:shadowColor="#000000"
        android:text=""
        android:textColor="#000000"
        android:textColorHighlight="#4D617B"
        android:textColorHint="#4D3636"
        android:textCursorDrawable="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="231dp"
        android:layout_height="260dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-150dp"
        android:background="@drawable/pinkhellokitty"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
